[env]
platform = ch32v
framework = noneos-sdk
monitor_speed = 115200

[env:ch32v305g]
board = genericCH32V305GBU6
; some V30x and V20x chips can have configurable flash and SRAM sizes. These need to be programmed
; *beforehand* into the flash option registers and synchronized with the settings here, otherwise
; your chip WILL NOT BOOT!
; board_upload.maximum_size = 131072
; board_upload.maximum_ram_size = 32768

; uncomment this to use USB bootloader upload via WCHISP
; upload_protocol = isp

lib_deps =
    https://github.com/hathach/tinyusb.git#0.20.0

; lib_archive = no

build_flags =
    ; add tinyusb to include path
    -I${PROJECT_DIR}/src

    ; Hardware Driver Selection
    -D CFG_TUSB_MCU=OPT_MCU_CH32V307
    -D CFG_TUSB_OS=OPT_OS_NONE
    -D BOARD_TUD_MAX_SPEED=OPT_MODE_HIGH_SPEED

